DATABASE_URL="mongodb+srv://erick:milano@cluster0.hkgivsb.mongodb.net/Cluster0"
NEXTAUTH_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=60d6d0565ece0d7e1ca4
GITHUB_SECRET=b6306edf5778e2ff026abcc4e3ff89e9183db17f

GOOGLE_CLIENT_ID=75363723820-ce3d5s0mi186eccm0vuakfegv0btrgup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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